<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #F1C93B;
    
    }
    h1 {
        background-color: #F1C93B;  
      text-align: center;
      color: #1A5D1A;
      border-radius: 5px
    }
    h2 {
      margin-top: 40px;
      font-size: 24px;
      text-decoration: underline;
      color: #1A5D1A;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
      background-color: #FAE392;
      padding: 10px;
      border-radius: 5px;
    }
    .menu-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .item-name {
      font-weight: bold;
      color: #333;
    }
    .item-price {
      color: #888;
    }
  </style>
</head>
<body>
  <h1>ॐ Restaurant</h1>

  <h2>Veg Food</h2>
  <ul>
    <li class="menu-item">
      <span class="item-name">Vegetable Curry</span>
      <span class="item-price">100</span>
    </li>
    <li class="menu-item">
      <span class="item-name">Paneer Tikka</span>
      <span class="item-price">120</span>
    </li>
    <li class="menu-item">
      <span class="item-name">Spinach and Cheese Quesadilla</span>
      <span class="item-price">80</span>
    </li>
  </ul>

  <h2>Protein Food</h2>
  <ul>
    <li class="menu-item">
      <span class="item-name">Chick Pea Salad</span>
      <span class="item-price">150</span>
    </li>
    <li class="menu-item">
      <span class="item-name">Grilled Paneer</span>
      <span class="item-price">180</span>
    </li>
    <li class="menu-item">
      <span class="item-name">Boiled Eggs</span>
      <span class="item-price">100</span>
    </li>
  </ul>

  <h2>Smoothies</h2>
  <ul>
    <li class="menu-item">
      <span class="item-name">Strawberry Banana Smoothie</span>
      <span class="item-price">60</span>
    </li>
    <li class="menu-item">
      <span class="item-name">Mango Tango Smoothie</span>
      <span class="item-price">60</span>
    </li>
    <li class="menu-item">
      <span class="item-name">Green Detox Smoothie</span>
      <span class="item-price">70</span>
    </li>
  </ul>

  <h2>Breakfast</h2>
  <ul>
    <li class="menu-item">
      <span class="item-name">Classic Eggs Benedict</span>
      <span class="item-price">90</span>
    </li>
    <li class="menu-item">
      <span class="item-name">Avocado Toast</span>
      <span class="item-price">70</span>
    </li>
    <li class="menu-item">
      <span class="item-name">Belgian Waffles</span>
      <span class="item-price">80</span>
    </li>
  </ul>
</body>
</html>