<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pata Nhi</title>
    <style>
        .body {
            position: absolute;
            background-image: linear-gradient(to bottom,
                    rgba(21, 136, 202, 0.5),
                    rgba(15, 15, 18, 0.5)), url("1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            filter: sepia(100%);
            width: 400px;
            height: 150px;
            margin: 90px 150px;
        }

        .blur {
            position: absolute;
            color: white;
            margin: 12px 50px;
            width: 300px;
            border: 3px solid gray;
            /* background-color: gray; */
            /* opacity: 0.3; */
            filter: drop-shadow(19px 16px 20px rgb(255, 255, 255));
        }

        .blur h1 {
            font-weight: 800;
            color: black;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="blur">
            <h1>I am hacker</h1>
            <h6>I can See You</h6>
        </div>
    </div>
</body>

</html>